<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Group_purchase</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    <servlet>
  	<servlet-name>UserRegisterServlet</servlet-name>
  	<servlet-class>gp.web.servlet.UserRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserRegisterServlet</servlet-name>
  	<url-pattern>/userRegister</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ChatSubmitServlet</servlet-name>
  	<servlet-class>gp.web.servlet.ChatSubmitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChatSubmitServlet</servlet-name>
  	<url-pattern>/chatSubmitServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ChatListServlet</servlet-name>
  	<servlet-class>gp.web.servlet.ChatListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChatListServlet</servlet-name>
  	<url-pattern>/chatListServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ChatRoomListServlet</servlet-name>
  	<servlet-class>gp.web.servlet.ChatRoomListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChatRoomListServlet</servlet-name>
  	<url-pattern>/chatRoomList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>UserUpdateServlet</servlet-name>
  	<servlet-class>gp.web.servlet.UserUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserUpdateServlet</servlet-name>
  	<url-pattern>/userUpdate</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ReceivedReviewListServlet</servlet-name>
  	<servlet-class>gp.web.servlet.ReceivedReviewListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ReceivedReviewListServlet</servlet-name>
  	<url-pattern>/getReceivedReviewList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ReviewWriteServlet</servlet-name>
  	<servlet-class>gp.web.servlet.ReviewWriteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ReviewWriteServlet</servlet-name>
  	<url-pattern>/writingReview</url-pattern>
  </servlet-mapping>
</web-app>